HOST=0.0.0.0
PORT=1337
APP_KEYS=dRFlkreoM051SPqEaKWaEw==,gR/nhRfzAp22CqTgy/hyHA==,vV/9J9ccU91TK7xRNxvO3Q==,pLTx7Es27GD9a5ARrJkH6w==
API_TOKEN_SALT=BTp8yVYtGtCJdnzTwg6Oig==
ADMIN_JWT_SECRET=cu8k9ZO/JqnClmkd+9s90Q==
TRANSFER_TOKEN_SALT=BRlM3C9ek1cYNKZhbChWjQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
